<Properties StartupItem="ThreadDemo/ThreadDemo.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.42004cd8e47ac200" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ThreadDemo/MainActivity.cs">
    <Files>
      <File FileName="ThreadDemo/MainActivity.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ThreadDemo AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>